[5 4 5:20:18]undefined left the chat..
[5 4 5:31:25]Oleg joined the chat.
.[5 4 5:34:0]undefined left the chat..
[5 4 5:34:0]Oleg joined the chat..
[5 4 5:34:0]Oleg:hey
[5 4 5:34:0]Oleg:gfdg
[5 4 5:34:0]Oleg:gf
[5 4 5:34:0]Oleg:gfdg
[5 4 5:34:0]Oleg:online
[5 4 5:35:17]undefined left the chat..
[5 4 5:35:17]Oleg joined the chat..
[5 4 5:35:17]Oleg:online
[5 4 5:38:18]undefined left the chat..
[5 4 5:38:18]loeg joined the chat..
[5 4 5:38:18]undefined:я здесь
[5 4 5:38:18]undefined left the chat..
[5 4 5:38:18] joined the chat..
[5 4 5:38:18]:и я могу сделать себе пустое имя
[5 4 5:38:18]loeg:Потом исправлю
[5 4 5:38:18]loeg:кароче
[5 4 5:38:18]loeg:Не работает
[5 4 5:38:18]loeg:ясно
[5 4 5:38:18]loeg:
[5 4 5:38:18]loeg:всё, можешь идти
[5 4 5:38:18]:а что должно рабоать?
[5 4 5:38:18] left the chat..
[5 4 5:38:18]loeg:привет \n f
[5 4 5:38:18]loeg:Вау
[5 4 5:38:18]loeg left the chat..
[5 4 5:38:18]oleg joined the chat..
[5 4 5:38:18]oleg:hey
[5 4 5:38:18]oleg:/write
[5 4 6:8:29]undefined left the chat..
[5 4 6:8:29]Oleg joined the chat..
[5 4 6:8:29]Oleg:/write Hey
[5 4 6:14:14]undefined left the chat..
[5 4 6:14:14]Oleg joined the chat..
[5 4 6:15:18]undefined:hgf
[5 4 6:15:18]undefined left the chat..
[5 4 6:15:18]Oleg joined the chat..
[5 4 6:17:50]undefined:hgfhf
[5 4 6:17:50]undefined:
[5 4 6:17:50]undefined left the chat..
[5 4 6:17:50]Oleg joined the chat..
[5 4 6:18:23]undefined left the chat..
[5 4 6:18:23]Oleg joined the chat..
[5 4 6:18:23]Oleg:online
[5 4 6:18:23]Oleg:
[5 4 6:18:23]Oleg:online
[5 4 6:20:30]undefined left the chat..
[5 4 6:20:30]Oleg joined the chat..
[5 4 6:20:30]Oleg:online
[5 4 6:20:30]Oleg joined the chat..
[5 4 6:21:36]undefined left the chat..
[5 4 6:21:36]Oleg joined the chat..
[5 4 6:21:36]undefined left the chat..
[5 4 6:21:36]Oleg joined the chat..
[5 4 6:34:12]max joined the chat..
[5 4 6:34:12]max:htllo
[5 4 6:34:12]max:bdh utrkhxdh blk
[5 4 6:34:12]max:xzjfdbnkxjtghkjxghbkjxhgbkj
[5 4 6:34:12]Oleg joined the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]max joined the chat..
[5 4 6:34:12]Oleg:ога
[5 4 6:34:12]Oleg:работает, офигеть
[5 4 6:34:12]Oleg:это сарказм если что
[5 4 6:34:12]Oleg left the chat..
[5 4 6:34:12]max left the chat..
[5 4 6:34:12]undefined joined the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]max left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]null joined the chat..
[5 4 6:34:12]null left the chat..
[5 4 6:34:12]Oleg joined the chat..
[5 4 6:34:12]Oleg:Hello
[5 4 6:34:12]Oleg:online
[5 4 6:34:12]Oleg:Привет
[5 4 6:34:12]Oleg:привет
[5 4 6:34:12]Oleg left the chat..
[5 4 6:34:12] joined the chat..
[5 4 6:34:12]:павп
[5 4 6:34:12] left the chat..
[5 4 6:34:12]Max joined the chat..
[5 4 6:34:12]Max left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]null joined the chat..
[5 4 6:34:12]null left the chat..
[5 4 6:34:12]null joined the chat..
[5 4 6:34:12]null left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]null joined the chat..
[5 4 6:34:12]null left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]null joined the chat..
[5 4 6:34:12]null left the chat..
[5 4 6:34:12] joined the chat..
[5 4 6:34:12] left the chat..
[5 4 6:34:12]Max joined the chat..
[5 4 6:34:12]Max left the chat..
[5 4 6:34:12] joined the chat..
[5 4 6:34:12] left the chat..
[5 4 6:34:12]Oleg joined the chat..
[5 4 6:34:12]Oleg left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]null joined the chat..
[5 4 6:34:12]null left the chat..
[5 4 6:34:12]Oleg joined the chat..
[5 4 6:34:12]Oleg:gfd
[5 4 6:34:12]Oleg left the chat..
[5 4 6:34:12]nikita joined the chat..
[5 4 6:34:12]nikita:Oleg privet
[5 4 6:34:12]nikita:Жду шрека
[5 4 6:34:12]nikita left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]null joined the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]null left the chat..
[5 4 6:34:12]null joined the chat..
[5 4 6:34:12]null left the chat..
[5 4 6:34:12]null joined the chat..
[5 4 6:34:12]null left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]null joined the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]null left the chat..
[5 4 6:34:12]null joined the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]null left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]null joined the chat..
[5 4 6:34:12]null joined the chat..
[5 4 6:34:12]null left the chat..
[5 4 6:34:12]null left the chat..
[5 4 6:34:12]null joined the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]null left the chat..
[5 4 6:34:12]null joined the chat..
[5 4 6:34:12]null left the chat..
[5 4 6:34:12]null joined the chat..
[5 4 6:34:12]null left the chat..
[5 4 6:34:12]null joined the chat..
[5 4 6:34:12]null left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]null joined the chat..
[5 4 6:34:12]null left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]Oleg joined the chat..
[5 4 6:34:12]qwerty joined the chat..
[5 4 6:34:12]Oleg left the chat..
[5 4 6:34:12]qwerty left the chat..
[5 4 6:34:12]DS joined the chat..
[5 4 6:34:12]DS:DSADDSFF
[5 4 6:34:12]DS:FDFSDF
[5 4 6:34:12]DS:sd
[5 4 6:34:12]DS:f
[5 4 6:34:12]DS:dsfs
[5 4 6:34:12]DS:
[5 4 6:34:12]DS:DF
[5 4 6:34:12]DS:SD
[5 4 6:34:12]DS:F
[5 4 6:34:12]DS:S
[5 4 6:34:12]DS:S
[5 4 6:34:12]DS:FDF
[5 4 6:34:12]DS:S
[5 4 6:34:12]DS:<h1>FDFSS</h1>
[5 4 6:34:12]DS:<img src="https://avatars.mds.yandex.net/get-pdb/2505111/59f9c9ba-16a1-4cb4-b6b1-f7da0a729a2c/s1200" width="10000px" height="25000px">
[5 4 6:34:12]DS left the chat..
[5 4 6:34:12]FFFF joined the chat..
[5 4 6:34:12]FFFF:<img src="https://avatars.mds.yandex.net/get-pdb/2505111/59f9c9ba-16a1-4cb4-b6b1-f7da0a729a2c/s1200" width="10000" height="25000">
[5 4 6:34:12]FFFF:<img src="https://avatars.mds.yandex.net/get-pdb/2505111/59f9c9ba-16a1-4cb4-b6b1-f7da0a729a2c/s1200" width="10000" height="25000">
[5 4 6:34:12]FFFF:<img src="https://avatars.mds.yandex.net/get-pdb/2505111/59f9c9ba-16a1-4cb4-b6b1-f7da0a729a2c/s1200" width="10000" height="25000">
[5 4 6:34:12]FFFF:<img src="https://avatars.mds.yandex.net/get-pdb/2505111/59f9c9ba-16a1-4cb4-b6b1-f7da0a729a2c/s1200" width="10000" height="25000">
[5 4 6:34:12]FFFF:<img src="https://avatars.mds.yandex.net/get-pdb/2505111/59f9c9ba-16a1-4cb4-b6b1-f7da0a729a2c/s1200" width="10000" height="25000">
[5 4 6:34:12]FFFF:<img src="https://avatars.mds.yandex.net/get-pdb/2505111/59f9c9ba-16a1-4cb4-b6b1-f7da0a729a2c/s1200" width="10000" height="25000">
[5 4 6:34:12]FFFF:<img src="https://avatars.mds.yandex.net/get-pdb/2505111/59f9c9ba-16a1-4cb4-b6b1-f7da0a729a2c/s1200" width="10000" height="25000"><img src="https://avatars.mds.yandex.net/get-pdb/2505111/59f9c9ba-16a1-4cb4-b6b1-f7da0a729a2c/s1200" width="10000" height="25000">
[5 4 6:34:12]FFFF left the chat..
[5 4 6:34:12]fdsfdf joined the chat..
[5 4 6:34:12]fdsfdf:<button>ХЫ</button>
[5 4 6:34:12]fdsfdf left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]ХАЦКЕР_228 joined the chat..
[5 4 6:34:12]ХАЦКЕР_228:fsdfsfds
[5 4 6:34:12]ХАЦКЕР_228:
[5 4 6:34:12]ХАЦКЕР_228:
[5 4 6:34:12]ХАЦКЕР_228:
[5 4 6:34:12]ХАЦКЕР_228:
[5 4 6:34:12]ХАЦКЕР_228:
[5 4 6:34:12]ХАЦКЕР_228:fdsfsdff
[5 4 6:34:12]ХАЦКЕР_228:
[5 4 6:34:12]ХАЦКЕР_228:
[5 4 6:34:12]ХАЦКЕР_228:sdfsdfsd
[5 4 6:34:12]ХАЦКЕР_228:fsdfsd
[5 4 6:34:12]ХАЦКЕР_228:
[5 4 6:34:12]ХАЦКЕР_228:
[5 4 6:34:12]ХАЦКЕР_228 left the chat..
[5 4 6:34:12]ХАЦКЕР_228 joined the chat..
[5 4 6:34:12]ХАЦКЕР_228:fdsfssdfsdfs
[5 4 6:34:12]ХАЦКЕР_228:
[5 4 6:34:12]ХАЦКЕР_228:
[5 4 6:34:12]ХАЦКЕР_228:
[5 4 6:34:12]ХАЦКЕР_228:
[5 4 6:34:12]ХАЦКЕР_228:
[5 4 6:34:12]ХАЦКЕР_228:
[5 4 6:34:12]ХАЦКЕР_228:
[5 4 6:34:12]ХАЦКЕР_228:
[5 4 6:34:12]ХАЦКЕР_228:
[5 4 6:34:12]ХАЦКЕР_228:
[5 4 6:34:12]ХАЦКЕР_228 left the chat..
[5 4 6:34:12]ХАЦКЕРРР joined the chat..
[5 4 6:34:12]ХАЦКЕРРР:
[5 4 6:34:12]ХАЦКЕРРР left the chat..
[5 4 6:34:12]ХАЦКЕР joined the chat..
[5 4 6:34:12]ХАЦКЕР:
[5 4 6:34:12]ХАЦКЕР left the chat..
[5 4 6:34:12]ХАЦКЕР joined the chat..
[5 4 6:34:12]Oleg joined the chat..
[5 4 6:34:12]ХАЦКЕР:<script>document.getElementsByTagName("button")[0].onclick = function(){window.location="https://www.youtube.com/watch?v=dQw4w9WgXcQ";}</script> Ку
[5 4 6:34:12]Oleg:Да ты надоел
[5 4 6:34:12]Oleg joined the chat..
[5 4 6:34:12]ХАЦКЕР:Ага
[5 4 6:34:12]Oleg left the chat..
[5 4 6:34:12]ХАЦКЕР left the chat..
[5 4 6:34:12]Oleg:Фигня
[5 4 6:34:12]ВВА joined the chat..
[5 4 6:34:12]Oleg:я могу круче
[5 4 6:34:12]ВВА:Fuf
[5 4 6:34:12]ВВА:Ага
[5 4 6:34:12]ВВА:<script>document.getElementsByTagName("button")[0].remove()</script> Ку
[5 4 6:34:12]ВВА:
[5 4 6:34:12]ВВА:
[5 4 6:34:12]ВВА:
[5 4 6:34:12]ВВА:Obidна(
[5 4 6:34:12]ВВА left the chat..
[5 4 6:34:12]ВАВА joined the chat..
[5 4 6:34:12]ВАВА:Ща сек
[5 4 6:34:12]ВАВА:Ты тут?
[5 4 6:34:12]ВАВА:Олек лох
[5 4 6:34:12]ВАВА:Олек лох
[5 4 6:34:12]ВАВА:Олек лох
[5 4 6:34:12]ВАВА:Олек лох
[5 4 6:34:12]ВАВА:Олек лох
[5 4 6:34:12]ВАВА:Олек лох
[5 4 6:34:12]ВАВА:Олек лох
[5 4 6:34:12]ВАВА:Олек лох
[5 4 6:34:12]ВАВА:Олек лох
[5 4 6:34:12]ВАВА:Олек лох
[5 4 6:34:12]ВАВА:Олек лох
[5 4 6:34:12]ВАВА:Олек лох
[5 4 6:34:12]ВАВА left the chat..
[5 4 6:34:12]АВАВ joined the chat..
[5 4 6:34:12]АВАВ:Я случайнаа
[5 4 6:34:12]АВАВ left the chat..
[5 4 6:34:12]Oleg left the chat..
[5 4 6:34:12]Oleg joined the chat..
[5 4 6:34:12]Oleg:<img src="https://avatars.mds.yandex.net/get-pdb/2505111/59f9c9ba-16a1-4cb4-b6b1-f7da0a729a2c/s1200" width="10000" height="25000">
[5 4 6:34:12]Oleg:<script>document.getElementsByTagName("button")[0].onclick = function(){window.location="https://www.youtube.com/watch?v=dQw4w9WgXcQ";}</script>
[5 4 6:34:12]Oleg left the chat..
[5 4 6:34:12]Oleg joined the chat..
[5 4 6:34:12]Oleg:<script>document.getElementsByTagName("button")[0].onclick = function(){window.location="https://www.youtube.com/watch?v=dQw4w9WgXcQ";}</script>
[5 4 6:34:12]Oleg:<script>document.getElementsByTagName("button")[0].remove()</script>
[5 4 6:34:12]Oleg left the chat..
[5 4 6:34:12]null joined the chat..
[5 4 6:34:12]null:<h1>hey</h1>
[5 4 6:34:12]null:Глеб лох <br> глеб лох
[5 4 6:34:12]null:<input type="button" placeholder="hey">
[5 4 6:34:12]null:<button onclick="register()">Register</button>
[5 4 6:34:12]null:<button onclick="register()">Register</button>
[5 4 6:34:12]null:<button onclick="register()">Register</button> 			<script> 				function register(){ 					alert("hey"); 				} 			</script>
[5 4 6:34:12]null left the chat..
[5 4 6:34:12]<button onclick="register()">Register</button>
			<script>
				function register(){
					alert("hey");
				}
			</script> joined the chat..
[5 4 6:34:12]<button onclick="register()">Register</button>
			<script>
				function register(){
					alert("hey");
				}
			</script>:oleg
[5 4 6:34:12]<button onclick="register()">Register</button>
			<script>
				function register(){
					alert("hey");
				}
			</script>:<button onclick="register()">Register</button> 			<script> 				function register(){ 					alert("hey"); 				} 			</script>
[5 4 6:34:12]<button onclick="register()">Register</button>
			<script>
				function register(){
					alert("hey");
				}
			</script>:<button onclick="register()">Register</button> 			<script> 				function register(){ 					for(var i = 0; i < 1000; i++) 						{ 						alert("hey"); 						} 				} 			</script>
[5 4 6:34:12]<button onclick="register()">Register</button>
			<script>
				function register(){
					alert("hey");
				}
			</script> left the chat..
[5 4 6:34:12]null joined the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]null:<a href="oleg.of.by/register>text</a>
[5 4 6:34:12]null:<div style="margin-top:100px" class="main-div" id="div1"> 			<span style="margin-right:120px">Email:</span><br>  			<input onkeyup="validateEmail('email')" id="email" placeholder="Введите ваш email."> 			<a id="erremail"></a> 		</div> 		<div class="main-div" id="div2"> 			<span style="margin-right:100px; margin-top:34px">Password:</span><br> 			<input id="password" type="password" placeholder="Введите ваш пароль." onkeyup="checkpass()"> 			<a id="errmsg"></a> 		</div> 		<div style="margin-top:35px" class="main-div" id="div3"> 			<span style="margin-right:55px">Repeat password:</span><br> 			<input onkeyup="checkpasses()" id="password2" type="password" placeholder="Повторите ваш пароль."> 			<a id="errpass"></a> 		</div> 		<div id="div4" class="button-div" style="margin-top:30px"> 			<button onclick="register()">Register</button> 			<a href="http://oleg.of.by/login" >Already have an account?</a> 		</div>
[5 4 6:34:12]null:<center> 		<div style="margin-top:100px" class="main-div" id="div1"> 			<span style="margin-right:120px">Email:</span><br>  			<input onkeyup="validateEmail('email')" id="email" placeholder="Введите ваш email."> 			<a id="erremail"></a> 		</div> 		<div class="main-div" id="div2"> 			<span style="margin-right:100px; margin-top:34px">Password:</span><br> 			<input id="password" type="password" placeholder="Введите ваш пароль." onkeyup="checkpass()"> 			<a id="errmsg"></a> 		</div> 		<div style="margin-top:35px" class="main-div" id="div3"> 			<span style="margin-right:55px">Repeat password:</span><br> 			<input onkeyup="checkpasses()" id="password2" type="password" placeholder="Повторите ваш пароль."> 			<a id="errpass"></a> 		</div> 		<div id="div4" class="button-div" style="margin-top:30px"> 			<button onclick="register()">Register</button> 			<a href="http://oleg.of.by/login" >Already have an account?</a> 		</div> 	</center>
[5 4 6:34:12]null left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined:ewfwef eveg
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]null joined the chat..
[5 4 6:34:12]null left the chat..
[5 4 6:34:12]АВВЫАЫ joined the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]Бог joined the chat..
[5 4 6:34:12]АВВЫАЫ:<script>document.getElementsByClassName("button")[0].onclick=function(){document.getElementById("txt").value="Олег лох";}</script> Ку
[5 4 6:34:12]АВВЫАЫ:Э
[5 4 6:34:12]Бог left the chat..
[5 4 6:34:12]АВВЫАЫ:Олег лох
[5 4 6:34:12]АВВЫАЫ left the chat..
[5 4 6:34:12]F joined the chat..
[5 4 6:34:12]F left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]undefined left the chat..
[5 4 6:34:12]Олег joined the chat..
[5 4 6:34:12]Олег:<input type="submit" placeholder="hey">
[5 4 6:34:12]Олег:&lt;h1&gt;hello&lt;/h1&gt;
[5 4 6:34:12]Олег: <script>     var pass = prompt("Введите ваш пароль"); </script>
[5 4 6:34:12]Олег:<html><head> 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> 	<script src="index.js"></script> 	<link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet"> 	<link rel="stylesheet" href="index.css" /> </head> <body> 	<center> 		<div id="div1" style="margin-top:100px;"> 			<span style="margin-top:50px; margin-right:120px">Email:</span><br> 			<input type="text" oninput="test()" id="email" style="margin-bottom:34px" placeholder="Введите ваш email"> 		</div> 		<div id="div2"> 			<span style="margin-top:50px; margin-right:100px" id="i2">Password:</span><br> 			<input id="password" type="password" style="margin-bottom:20px" placeholder="Введите ваш пароль."> 		</div> 		<div id="div3"> 		<button id="div3" onclick="onclk()">Log in</button> 		<a href="http://oleg.of.by/register">Not registered yet?</a> 		</div> 	</center> 	<script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-app.js"></script>  <!-- TODO: Add SDKs for Firebase products that you want to use 	https://firebase.google.com/docs/web/setup#available-libraries --> 	<script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-analytics.js"></script> 	 	<script>   // Your web app's Firebase configuration   var firebaseConfig = {   	apiKey: "AIzaSyDbyNvCo-t9nrfDYcATqT_rXsEoKl562lU",   	authDomain: "chat-537ba.firebaseapp.com",   	databaseURL: "https://chat-537ba.firebaseio.com",   	projectId: "chat-537ba",   	storageBucket: "chat-537ba.appspot.com",   	messagingSenderId: "809041668357",   	appId: "1:809041668357:web:7de1a8811777b3d601ef6c",   	measurementId: "G-02VF2WV78P"   };   // Initialize Firebase   firebase.initializeApp(firebaseConfig);   firebase.analytics(); </script> </body></html>
[5 4 6:34:12]Олег left the chat..
[5 4 6:34:12]Oleg joined the chat..
[5 4 6:34:12]Oleg:hey
[5 4 6:34:12]Oleg:<h1>hey<h1>
[5 4 6:34:12]Oleg left the chat..
[5 4 6:34:12]Oleg joined the chat..
[5 4 6:34:12]Oleg:hey
[5 4 6:34:12]Oleg:<h1>hey</h1>
[5 4 6:34:12]Oleg left the chat..
[5 4 6:34:12]Oleg joined the chat..
[5 4 6:34:12]Oleg:gre
[5 4 6:34:12]Oleg:<h1>hey<h1>
[5 4 6:34:12]Oleg left the chat..
[5 4 6:34:12]Oleg joined the chat..
[6 3 1:46:35]undefined left the chat..
[6 3 1:46:35]Oleg joined the chat..
[6 3 1:46:35]Oleg:<h1>hey<h1>
[6 3 1:46:35]Oleg:hgf
[6 3 1:46:35]Oleg:hgf
[6 3 1:46:35]Oleg:h
[6 3 1:47:34]undefined left the chat..
[6 3 1:47:34]Oleg joined the chat..
[6 3 1:47:34]Oleg:hey
[6 3 1:49:0]undefined left the chat..
[6 3 1:49:0]Oleg joined the chat..
[6 3 1:49:0]Oleg:hey
[6 3 1:49:0]Oleg left the chat..
[6 3 1:49:0]Oleg joined the chat..
[6 3 1:49:0]Oleg:hey
[6 3 1:52:22]undefined left the chat..
[6 3 1:52:22]Oleh joined the chat..
[6 3 1:52:22]Oleh:hey
[6 3 1:52:22]Oleh:<h1>hey
[6 3 1:52:22]Oleh:h
[6 3 1:52:55]undefined left the chat..
[6 3 1:52:55]undefined left the chat..
[6 3 1:52:55]undefined left the chat..
[6 3 1:52:55]undefined left the chat..
[6 3 1:52:55]null joined the chat..
[6 3 1:52:55]null left the chat..
[6 3 1:52:55]undefined left the chat..
[6 3 1:52:55]null joined the chat..
[6 3 1:52:55]null left the chat..
[6 3 1:52:55]undefined left the chat..
[6 3 1:52:55]undefined left the chat..
[6 3 1:52:55]undefined left the chat..
[0 16 15:28:30]Oleg joined the chat..
[0 16 15:28:30]Oleg:hello there
[0 16 15:28:30]Liquit joined the chat..
[0 16 15:28:30]Liquit:how are you?
[0 16 15:28:30]Liquit:im good
[0 16 15:28:30]Oleg:okay
[0 16 15:28:30]Liquit:online
[Sun Jan 16 2022 15:38:47 GMT+0300 (Москва, стандартное время)]Liquit joined the chat..
[Sun Jan 16 2022 15:40:23 GMT+0300 (Москва, стандартное время)]Liquit left the chat..
